<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <Spinner android:id="@+id/province"
        android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_marginTop="42dp"
        android:drawSelectorOnTop="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

     <Spinner android:id="@+id/city"
        android:layout_width="fill_parent"
        android:layout_height="60px"
         android:layout_marginTop="31dp"
        android:drawSelectorOnTop="true"
         android:layout_below="@+id/province"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

</RelativeLayout>

